{
  "name": "uptbot",
  "version": "1.0.3",
  "description": "UptBot is a free tool used to monitor your system. It monitors your system every 1 second and alerts you if your system are down",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LeiamNashRebirth"
  },
  "keywords": [
    "uptime", 
    "stayalive", 
    "monitor", 
    "ping", 
    "server",
    "leiamnash",
    "uptbot"
  ],
  "author": "LeiamNash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeiamNashRebirth/uptbot/issues"
  },
  "homepage": "https://web.leiamnash.repl.co",
  "dependencies": {
    "@types/node": "^18.0.6",
    "axios": "^1.3.3",
    "chalk": "^5.2.0",
    "node-fetch": "^3.2.6"
  }
}
